# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Bindings to the PipeWire library"
description: "Bindings to the PipeWire library."
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "LGPL-2.1"
homepage: "https://github.com/savonet/pipewire"
bug-reports: "https://github.com/savonet/pipewire/issues"
depends: [
  "conf-pkg-config"
  "conf-pipewire"
  "dune" {>= "3.7"}
  "dune-configurator"
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/pipewire.git"
